{
  "name": "joeyee.xyz App Suite",
  "short_name": "joeyee.xyz",
  "description": "The world's best app suite - rated by the creator",
  "icons": [
    {
      "src": "splash-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "splash-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#262626"
}
